@font-face {
    font-family: 'Nova';
    src: url('../fonts/proximanova_light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Nova';
    src: url('../fonts/proximanova_semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Nova';
    src: url('../fonts/proximanova_bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Общее

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    line-height: 1.2;
    font-family: 'Nova', tahoma, sans-serif;
    font-weight: normal;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: 0;
}

.sg-page {
    background-color: #002923;
}

.sg-section {
    width: 100%;
    overflow: hidden;

    &__title {
        font-weight: 600;
        font-size: 50px;
        line-height: 1.2em;
        letter-spacing: -0.03em;
        text-transform: uppercase;

        @media (max-width: 1400px) {
            font-size: 36px;
        }
    }
}

.sg-container {
    padding: 0 40px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;

    @media (max-width: 1200px) {
        padding: 0 30px;
    }
}

// компоненты

.sg-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    min-width: 285px;
    padding: 10px 20px;
    min-height: 56px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.42857em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    background-image: linear-gradient(180deg, #E10613 0%, #6A040F 100%);
    border-radius: 8px;
    transition: all 0.3s linear;

    &:hover {
        background-image: linear-gradient(270deg, #E10613 0%, #6A040F 100%);
    }
}

.sg-purpose-card {
    position: relative;
    width: 419px;
    padding: 32px 25px;
    border-radius: 10px;
    aspect-ratio: 1 / 1.239;
    overflow: hidden;
    border: 1px solid #FFFFFF;
    background-color: #050B07;

    @media (max-width: 1400px) {
        padding: 30px 15px;
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;

        &--small {
            width: 68%;
            height: 67.225%;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.3s linear;

            @media (max-width: 1400px) {
                background-color: rgba(0, 0, 0, 0.6);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        font-weight: 700;
        font-size: 30px;
        line-height: 1em;
        letter-spacing: -0.01em;
        text-transform: uppercase;

        @media (max-width: 1400px) {
            font-size: 20px;
        }
    }

    &__text {
        position: relative;
        margin-top: 36px;
        font-weight: 400;
        font-size: 24px;
        line-height: 1em;
        letter-spacing: -0.01em;
        transition: all 0.3s linear;
        opacity: 0;
        transform: translateY(-5px);
        max-width: 350px;

        @media (max-width: 1400px) {
            opacity: 1;
            transform: translateY(0);
            font-size: 20px;
            margin-top: 32px;
        }
    }

    &:hover &__text {
        opacity: 1;
        transform: translateY(0);
    }

    &:hover &__bg:before {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.sg-product-card {
    position: relative;
    background-color: #00221D;
    border-radius: 10px;
    border: 1px solid #244B4F;
    padding: 24px 30px;
    overflow: hidden;

    @media (max-width: 1400px) {
        padding: 16px 20px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    }

    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__sticker {
        padding: 15px 33px 15px 30px;
        font-weight: 700;
        font-size: 26px;
        line-height: 1em;
        letter-spacing: -0.03em;
        border-radius: 0 30px 30px 0;
        background-color: #E10613;

        @media (max-width: 1400px) {
            font-size: 18px;
            padding: 12px 23px 12px 20px;
        }
    }

    &__weight {
        font-weight: 700;
        font-size: 42px;
        line-height: 1em;
        letter-spacing: -0.03em;

        @media (max-width: 1400px) {
            font-size: 32px;
        }
    }

    &__title {
        margin-top: auto;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.2em;
        text-transform: uppercase;

        @media (max-width: 1400px) {
            font-size: 20px;
        }

    }

    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2em;
        margin-top: 10px;

        @media (max-width: 1400px) {
            font-size: 16px;
        }
    }

    &__btn {
        margin: auto 0 0 32px;

        @media (max-width: 1400px) {
            margin: auto 0 0 24px;
        }
    }

    &--1 {
        border: none;
        grid-row: 1 / 4;
        height: 777px;
        padding: 28px 40px 32px 0;

        @media (max-width: 1400px) {
            height: 560px;
            padding: 24px 30px 24px 0;
        }

        @media (max-width: 1023px) {
            grid-column: 1 / 6;
            grid-row: 1 / 3;
            height: 490px;
        }
    }

    &--2 {
        background: linear-gradient(203.91deg, rgba(23, 52, 53, 0.5) 15.36%, rgba(67, 152, 155, 0.5) 88.13%);

        @media (max-width: 1023px) {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .sg-product-card__icon {
            width: 64px;
            height: 64px;

            @media (max-width: 1400px) {
                width: 36px;
                height: 36px;
            }

            img,
            picture {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    &--3 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        background: linear-gradient(114.63deg, rgba(0, 0, 0, 0.5) -7.13%, rgba(3, 103, 89, 0.5) 113.46%);

        @media (max-width: 1023px) {
            grid-row: 1 / 3;
            grid-column: 6 / 9;
        }

        .sg-product-card__icon {
            width: 139px;
            height: 211px;

            @media (max-width: 1400px) {
                width: 79px;
                height: 120px;
            }

            img,
            picture {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    &--4 {
        background: linear-gradient(320.13deg, rgba(6, 43, 51, 0.5) 11.78%, rgba(54, 172, 167, 0.5) 88.22%);

        @media (max-width: 1023px) {
            grid-row: 3 / 4;
            grid-column: 3 / 5;
        }
    }

    &--5 {
        background: linear-gradient(219.31deg, rgba(0, 0, 0, 0.5) 11.86%, rgba(3, 103, 89, 0.5) 88.14%);

        @media (max-width: 1023px) {
            grid-row: 3 / 4;
            grid-column: 5 / 7;
        }
    }

    &--6 {
        background: linear-gradient(115.56deg, rgba(32, 105, 105, 0.5) 3.16%, rgba(118, 151, 138, 0.5) 88.86%);

        @media (max-width: 1023px) {
            grid-row: 3 / 4;
            grid-column: 7 / 9;
        }
    }

    &--7 {
        grid-column: 2 / 4;
        background: linear-gradient(219.31deg, rgba(0, 0, 0, 0.5) 11.86%, rgba(3, 103, 89, 0.5) 88.14%);

        .sg-product-card__title {
            margin-top: 0;
            margin-bottom: auto;
            max-width: 220px;
        }
    }
}

// секции

.sg-intro {
    position: relative;
    background-color: #000;
    color: #fff;

    .sg-container {
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
    }

    &__bg {
        position: absolute;
        top: 0;
        height: 100%;
        right: 0;
        transform: translateX(15%);

        img {
            height: 100%;
        }
    }

    &__header {
        flex: 0 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
        padding: 36px 0 22px;

        @media (max-width: 1400px) {
            padding: 20px 0;
        }
    }

    &__logo {
        width: 183px;
        height: 32px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 40px;
        font-weight: 600;
        font-size: 14px;
        line-height: 1em;
    }

    &__link {
        color: #FBF8F8;
        transition: all 0.3s linear;

        &:hover {
            color: #E10613;
        }
    }

    &__content {
        position: relative;
        margin: auto 0;

        @media (max-width: 1400px) {
            margin: 70px 0;
        }
    }

    &__title {
        max-width: 990px;
        font-weight: 600;
        font-size: 85px;
        line-height: 1em;
        letter-spacing: -0.02em;
        text-transform: uppercase;

        @media (max-width: 1400px) {
            font-size: 60px;
            max-width: 700px;
        }
    }

    &__subtitle {
        margin-top: 25px;
        font-weight: 400;
        font-size: 36px;
        line-height: 45px;

        @media (max-width: 1400px) {
            font-size: 28px;
        }
    }

    &__btn {
        margin-top: 126px;
    }
}

.sg-purpose {
    padding: 64px 0 32px;

    &__cards {
        display: flex;
        align-items: stretch;
        justify-content: center;
        gap: 42px;

        @media (max-width: 1400px) {
            gap: 20px;
        }
    }
}

.sg-surfaces {
    padding: 32px 0 64px;

    &__list {
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        gap: 36px;
        margin-top: 40px;

        @media (max-width: 1400px) {
            gap: 10px;
            margin-top: 32px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        border-radius: 18px;
        aspect-ratio: 1 / 1;
        border: 1.38px solid #187C6E;
    }

    &__text {
        position: relative;
        font-weight: 700;
        font-size: 16px;
        line-height: 1em;
        letter-spacing: -0.03em;
        text-align: center;
    }

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.sg-product {
    padding: 0 0 64px;

    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 49.2647%) repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
        gap: 18px 20px;
        margin-top: 30px;

        @media (max-width: 1023px) {
            grid-template-columns: repeat(8, minmax(0, 1fr));
            grid-template-rows: repeat(4, minmax(0, 1fr));
        }
    }
}

.video-block video {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 0.5;
    object-fit: cover;

    @media (min-width: 1401px) {
        position: relative;
        margin-top: -10px;
    }
}

.block7 {
    background: #fff;
    padding-bottom: 60px;
}

.block7_content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 40px 0;
}

.block7_title {
    font-size: 50px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
}

.block7_title span {
    color: #aaa;
}

/* Полезные материалы */
.section6 {
    position: relative;
    top: 0vh;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 30;
    will-change: transform, opacity;
    transform-style: preserve-3d;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: column nowrap;
    background: #fff;
    padding-top: 3.1833910035vw;
}

.section6__title {
    width: 100%;
    position: relative;
    display: block;
    z-index: 25;
    color: rgb(25, 25, 25);
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;

}

.section6__title span {
    color: rgb(133, 135, 140)
}

.accordions {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column nowrap;
    margin-top: 3.1833910035vw;
}

.accordion {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.937716263vw;
    display: block;
}

.accordion__intro {
    position: relative;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 1.937716263vw;
    line-height: 2.3529411765vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #191919;
    border-radius: 0;
    padding-top: 1.5916955017vw;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.accordion__intro p {
    position: relative;
    display: inline-block;
    width: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 1.937716263vw;
    line-height: 2.3529411765vw;
}

.accordion__intro .accordion__intro__img {
    position: relative;
    width: 4.0830449827vw;
    min-width: 4.0830449827vw;
    height: 4.0830449827vw;
    min-height: 4.0830449827vw;
    background: #F0F0F0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion__intro .accordion__intro__img svg {
    animation-name: rotationClose;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.accordion__active .accordion__intro .accordion__intro__img svg {
    animation-name: rotationOpen;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.accordion__content {
    max-height: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.25s ease-out;
    opacity: 0;
    padding-top: 0;
}

.accordion__active .accordion__content {
    background: #fff;
    opacity: 1;
    width: 100%;
}